<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="FcfBsHSYhe6V8WyKBbAUGEGJCXyaqgYY8zyol4Zizq8">
  <meta name="msvalidate.01" content="81407BB95B6B10326AFF04EEC297B4F2">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hjiezero.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已">
<meta property="og:type" content="article">
<meta property="og:title" content="数据预处理">
<meta property="og:url" content="https://hjiezero.github.io/posts/e92b12e5/index.html">
<meta property="og:site_name" content="Hjie">
<meta property="og:description" content="数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/pS7VKD9gRAMbzCx.png">
<meta property="article:published_time" content="2023-07-06T08:44:59.886Z">
<meta property="article:modified_time" content="2023-07-06T08:59:24.749Z">
<meta property="article:author" content="hjie">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="优化算法">
<meta property="article:tag" content="数据预处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/05/pS7VKD9gRAMbzCx.png">


<link rel="canonical" href="https://hjiezero.github.io/posts/e92b12e5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hjiezero.github.io/posts/e92b12e5/","path":"posts/e92b12e5/","title":"数据预处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据预处理 | Hjie</title>
  







<link rel="dns-prefetch" href="waline-hjiezero.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hjie</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-book"><a href="/books" rel="section"><i class="fa fa-book-open fa-fw"></i>book</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%EF%BC%88feature-selection%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、特征选择（feature selection）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BC%A0%E7%BB%9F%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">1.1 传统特征选择算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-Wrapper-method%EF%BC%88%E5%8C%85%E8%A3%85%E6%B3%95%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1.1 Wrapper method（包装法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81Sequential-selection-algorithms%EF%BC%88SFS%EF%BC%89-3"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1、Sequential selection algorithms（SFS）^3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81Heuristic-search-algorithms-%E5%90%AF%E5%8F%91%E5%BC%8F%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2、Heuristic search algorithms 启发式搜索算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wrapper-methods%E7%BC%BA%E7%82%B9"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Wrapper methods缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-Filter-methods%EF%BC%88%E8%BF%87%E6%BB%A4%E6%B3%95%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.1.2 Filter methods（过滤法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-Embedded-methods%EF%BC%88%E5%B5%8C%E5%85%A5%E6%B3%95%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.1.3 Embedded methods（嵌入法）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4"><span class="nav-number">1.3.</span> <span class="nav-text">二、数据降维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hjie"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">hjie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shangxiaaabb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shangxiaaabb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hjie20011001@gmail.com" title="E-Mail → mailto:hjie20011001@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hjiezero.github.io/posts/e92b12e5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="hjie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hjie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据预处理 | Hjie">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据预处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-06 16:44:59 / 修改时间：16:59:24" itemprop="dateCreated datePublished" datetime="2023-07-06T16:44:59+08:00">2023-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">数据预处理</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/e92b12e5/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/e92b12e5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center>数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已</center>



<span id="more"></span>


<h1 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h1><p>[toc]</p>
<h2 id="一、特征选择（feature-selection）"><a href="#一、特征选择（feature-selection）" class="headerlink" title="一、特征选择（feature selection）"></a>一、特征选择（feature selection）</h2><p><strong>为什么要进行特征选择？</strong></p>
<pre class="mermaid">graph LR
B[input]-->A[ML]-->C[output]</pre>

<p>观察上述流程图，假设$input$的数据特征为：{$t_1…t_n$}我们直接将输入投入到$ML$里面而后得到输出。但是问题来了，我们的特征$t_1…t_n$对于我们的$output$都有作用吗？</p>
<blockquote>
<p>例子：定义我们的我们的$ML$为：男孩女孩判断模型，$input$的特征有：长&#x2F;短头发、有&#x2F;无喉结、邻居孩子男&#x2F;女等，$output$为：男孩 or 女孩。</p>
<p>我相信很容易判断特征：<strong>邻居孩子男&#x2F;女</strong>在对于我们模型效果上是不起作用的，那么的话在开始$input$时不添加该特征。</p>
</blockquote>
<p>回归正题。<strong>特征选择（feature selection）</strong>作为一种数据预处理策略，在各种数据挖掘和机器学习问题准备数据（尤其是高维数据）方面是有效且高效的，<strong>特征选择</strong>的目标包括构建更简单、更易于理解的模型、提高数据挖掘性能以及准备干净、可理解的数据<a target="_blank" rel="noopener" href="https://doi.org/10.1145/3136625">^1</a>。</p>
<p>那么常用特征选择算法是什么呢？</p>
<hr>
<h2 id="1-1-传统特征选择算法"><a href="#1-1-传统特征选择算法" class="headerlink" title="1.1 传统特征选择算法"></a>1.1 传统特征选择算法</h2><h3 id="1-1-1-Wrapper-method（包装法）"><a href="#1-1-1-Wrapper-method（包装法）" class="headerlink" title="1.1.1 Wrapper method（包装法）"></a>1.1.1 Wrapper method（包装法）</h3><blockquote>
<p>Wrapper methods rely on the predictive performance of a predefined learning algorithm to evaluate the quality of selected features.</p>
<p>wrapper方法依赖<strong>预先定义的学习算法的预测性能</strong>来评估所挑选特征的质量</p>
</blockquote>
<p><strong>算法步骤</strong>：</p>
<pre class="mermaid">graph LR
A(挑选特征子集)-->B(评估挑选的特征)-->A</pre>

<blockquote>
<p>挑选特征子集，评估挑选特征直到合适为止</p>
</blockquote>
<p>那么在Wrapper methods中对于特征子集的挑选就显得格外重要了，但是如若特征搜索空间为$d$那么就行搜索次数为$2^d$，也就是说使用Wrapper methods很容易陷入NP-hard problem。两类参见的特征筛选方法：</p>
<blockquote>
<p>定义<strong>全部特征</strong>为：$Y&#x3D;{y_1…y_d}$，定义<strong>输出特征</strong>：$X_k&#x3D;{x_j|j&#x3D;1,2…k;x_j\in Y}$</p>
</blockquote>
<h4 id="1、Sequential-selection-algorithms（SFS）-3"><a href="#1、Sequential-selection-algorithms（SFS）-3" class="headerlink" title="1、Sequential selection algorithms（SFS）^3"></a>1、<strong>Sequential selection algorithms</strong>（SFS）<a target="_blank" rel="noopener" href="https://rasbt.github.io/mlxtend/user_guide/feature_selection/SequentialFeatureSelector/">^3</a></h4><ul>
<li>1、SFS</li>
</ul>
<p>$$<br>x^{+}&#x3D;arg\ max\ J(X_k+x),\ x\in Y- X_k\\<br>X_k+1&#x3D;X_k+x^+\\<br>k&#x3D;k+1<br>$$</p>
<p>在空的特征子集中添加特征$x$使得目标函数$J$最大</p>
<ul>
<li>2、Sequential Backward Selection（SBS）</li>
</ul>
<p>$$<br>x^-&#x3D;arg\ max\ J(X_k-x),\ x\in X_k\\<br>X_{k-1}&#x3D;X_k-x^-\\<br>k&#x3D;k-1\\<br>$$</p>
<p>与SFS相类似，只不过SBS是从完整的特征开始，而后逐渐减少特征。</p>
<ul>
<li>3、Sequential Floating Forward Selection （SFFS）</li>
</ul>
<p>2、<strong>Heuristic Search Algorithms</strong></p>
<p>算法步骤：首先初始化：$X_0&#x3D;\phi$，$k&#x3D;0$</p>
<p>step1:</p>
<p>$$<br>x^{+}&#x3D;arg\ max\ J(X_k+x),\ x\in Y- X_k\\<br>X_k+1&#x3D;X_k+x^+\\<br>k&#x3D;k+1\\<br>go \ to \ step2<br>$$</p>
<p>在空的特征子集中添加特征$x$使得目标函数$J$最大</p>
<p>step2:</p>
<p>$$<br>x^-&#x3D;arg\ max\ J(X_k-x),\ x\in X_k\\<br>if\ J(X_k-x)&gt;J(X_k)\\<br>X_{k-1}&#x3D;X_k-x^-\\<br>k&#x3D;k-1\\<br>go\ to\ step1<br>$$</p>
<p>SFFS较SFS多一个回溯操作（step2）</p>
<p>循环step1和step2只到达到目标$k$值停止。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">!pip install mlxtend </span><br><span class="line"><span class="keyword">from</span> mlxtend.feature_selection <span class="keyword">import</span> SequentialFeatureSelector <span class="keyword">as</span> SFS</span><br><span class="line">sfs = SFS(knn, <span class="comment">#选择模型</span></span><br><span class="line">          k_features=<span class="number">3</span>, <span class="comment">#选择筛选出的特征 </span></span><br><span class="line">          forward=<span class="literal">True</span>, </span><br><span class="line">          floating=<span class="literal">False</span>, </span><br><span class="line">          scoring=<span class="string">&#x27;accuracy&#x27;</span>, <span class="comment">#评价标准</span></span><br><span class="line">          cv=<span class="number">4</span>, <span class="comment">#交叉验证</span></span><br><span class="line">          n_jobs=-<span class="number">1</span> <span class="comment">#用于并行评估不同特征子集的CPU数量，-1代表全部)</span></span><br><span class="line">sfs = sfs.fit(X, y)</span><br><span class="line"><span class="built_in">print</span>(sbfs.k_feature_idx_) <span class="comment">#返回选择的特征的序号 k_feature_names_返回特征名称</span></span><br><span class="line"><span class="built_in">print</span>(sbfs.k_score_) <span class="comment">#返回评分</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">forward与floating参数选择：</span></span><br><span class="line"><span class="string">1、SFS算法True False</span></span><br><span class="line"><span class="string">2、SBS算法False False</span></span><br><span class="line"><span class="string">3、SFFS算法 True True</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="2、Heuristic-search-algorithms-启发式搜索算法"><a href="#2、Heuristic-search-algorithms-启发式搜索算法" class="headerlink" title="2、Heuristic search algorithms 启发式搜索算法"></a>2、Heuristic search algorithms 启发式搜索算法</h4><p>Genetic Algorithm（GA）遗传算法</p>
<h4 id="Wrapper-methods缺点"><a href="#Wrapper-methods缺点" class="headerlink" title="Wrapper methods缺点"></a>Wrapper methods缺点</h4><p>1、计算代价高</p>
<p>2、容易过拟合</p>
<h3 id="1-1-2-Filter-methods（过滤法）"><a href="#1-1-2-Filter-methods（过滤法）" class="headerlink" title="1.1.2 Filter methods（过滤法）"></a>1.1.2 Filter methods（过滤法）</h3><blockquote>
<p>Filter methods use variable ranking techniques as the principle criteria for variable selection by ordering</p>
<p>Filter methods使用变量<strong>排序方法</strong>作为按顺序选择变量的原则标准</p>
</blockquote>
<p>也就是说Fileter methods首先通过<em>排序</em>得到特征的相关性，而后进行筛选<a href="%5B10.1016/j.compeleceng.2013.11.024%5D(https://doi.org/10.1016/j.compeleceng.2013.11.024)">^2</a>  !</p>
<p><strong>算法步骤</strong>：</p>
<pre class="mermaid">graph LR
A[特征重要性进行排序]-->B[将低特征滤出]</pre>

<p><strong>排序方法（ranking methods）</strong></p>
<p>特征重要性计算有：</p>
<p>1、方差分析（ANOVA）：基于统计方法来计算特征与目标变量之间的相关程度，通过计算特征的F值来评估特征的重要性。</p>
<p><strong>2、互信息（Mutual Information）</strong>：计算特征与目标变量之间的<strong>信息增益</strong>或互信息，衡量特征与目标变量之间的依赖关系。</p>
<blockquote>
<p>如：通过信息增益进行评价</p>
<p>首先计算香农熵：</p>
<p>$$<br>H(Y)&#x3D;-\sum p(y)log(p(y))<br>$$</p>
<p>条件熵计算：</p>
<p>$$<br>H(Y|X)&#x3D;-\sum_{x} \sum_{y}p(x,y)log(p(y|x))<br>$$</p>
<p>而后计算：</p>
<p>$$<br>I(Y,X)&#x3D;H(Y)-H(Y|X)<br>$$</p>
<p>通过计算（3）就可以得到：如果$X$与$Y$之间相互独立那么将会趋近0</p>
</blockquote>
<p><strong>3、相关系数（Correlation Coefficient）</strong>：计算特征和目标变量之间的线性相关性，常用的方法有Pearson相关系数和Spearman相关系数。</p>
<blockquote>
<p>$$<br>R(i)&#x3D;\frac{cov(x_i,Y)}{\sqrt{var(x_i)*var(Y)}}<br>$$</p>
<p>其中$Y$作为输出变量（output）而$x_i$则为我们的input</p>
</blockquote>
<p>4、卡方检验（Chi-square Test）：针对分类问题，对特征和目标变量之间的关联程度进行检验，判断特征的重要性。</p>
<p>5、方差选择（Variance Threshold）：通过计算特征的方差来判断其重要性，方差较低的特征可能对目标变量的预测作用较小</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> VarianceThreshold</span><br><span class="line">X = [[<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]]</span><br><span class="line">sel = VarianceThreshold(threshold=(<span class="number">.8</span> * (<span class="number">1</span> - <span class="number">.8</span>))) <span class="comment">#threshold指定特征选择的方法</span></span><br><span class="line">sel.fit_transform(X)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">array([[0, 1],</span></span><br><span class="line"><span class="string">       [1, 0],</span></span><br><span class="line"><span class="string">       [0, 0],</span></span><br><span class="line"><span class="string">       [1, 1],</span></span><br><span class="line"><span class="string">       [1, 0],</span></span><br><span class="line"><span class="string">       [1, 1]])</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span><span class="string">&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>参数说明：</p>
<p><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.VarianceThreshold.html#sklearn.feature_selection.VarianceThreshold">sklearn-filter methods</a></p>
</blockquote>
<h3 id="1-1-3-Embedded-methods（嵌入法）"><a href="#1-1-3-Embedded-methods（嵌入法）" class="headerlink" title="1.1.3 Embedded methods（嵌入法）"></a>1.1.3 Embedded methods（嵌入法）</h3><blockquote>
<p>Embedded methods is a tradeoff between filter and wrapper methods that embed the feature selection into model learning.</p>
<p>Embedded方法将Wrapped和filter方法进行权衡，将特征选择嵌入到模型学习中去</p>
</blockquote>
<h2 id="二、数据降维"><a href="#二、数据降维" class="headerlink" title="二、数据降维"></a>二、数据降维</h2><p>数据降维分类<a target="_blank" rel="noopener" href="https://members.loria.fr/moberger/Enseignement/AVR/Exposes/TR_Dimensiereductie.pdf">^4</a>：</p>
<img data-src="/images/loading/loading.gif" data-original="https://s2.loli.net/2023/07/05/pS7VKD9gRAMbzCx.png" alt="数据降维技术分类" style="zoom:100%;">

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] LI J, CHENG K, WANG S, 等. Feature Selection: A Data Perspective[J&#x2F;OL]. ACM Computing Surveys, 2018, 50(6): 1-45. <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3136625">https://doi.org/10.1145/3136625</a>.</p>
<p>[2]CHANDRASHEKAR G, SAHIN F. A survey on feature selection methods[J&#x2F;OL]. Computers &amp; Electrical Engineering, 2014, 40(1): 16-28. DOI:<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.compeleceng.2013.11.024">10.1016&#x2F;j.compeleceng.2013.11.024</a>.</p>
<p>[3]<a target="_blank" rel="noopener" href="https://rasbt.github.io/mlxtend/user_guide/feature_selection/SequentialFeatureSelector/">https://rasbt.github.io/mlxtend/user_guide/feature_selection/SequentialFeatureSelector/</a></p>
<p>[4]Van Der Maaten, Laurens, Eric Postma, and Jaap Van den Herik. “Dimensionality reduction: a comparative.” <em>J Mach Learn Res</em> 10.66-71 (2009).</p>
<p>[2]<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/feature_selection.html#rfe">https://scikit-learn.org/stable/modules/feature_selection.html#rfe</a></p>
<p>[3]<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/modules/feature_selection.html#univariate-feature-selection">https://scikit-learn.org/stable/modules/feature_selection.html#univariate-feature-selection</a></p>
<p>[4]<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41521681/article/details/86500616#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%20(feature_selection)">https://blog.csdn.net/weixin_41521681/article/details/86500616#%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%20(feature_selection)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" rel="tag"># 优化算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag"># 数据预处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d129933e/" rel="prev" title="贝叶斯优化">
                  <i class="fa fa-chevron-left"></i> 贝叶斯优化
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hjie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.11/pdfobject.min.js","integrity":"sha256-N6JtCNwaYm6kizuG92UtOOXamRHPwu+V1yF10g3bu/c="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-hjiezero.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/e92b12e5/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
